ktor {
    #开发模式
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        mysql = {
            username = root
            password = 123456
            jdbcUrl   = "jdbc:mysql://localhost:3306/csams?serverTimezone=Asia/Shanghai"
            driverClassName = "com.mysql.cj.jdbc.Driver"
        }
        #漫画原图存储目录
        filePath = static/image
        #漫画图片合成打包目录
        zipPath = static/zip
        #免重启自动重载classes目录
        watch = [ classes ]
    }
    application {
        modules = [
            ServerKt.module,
        ]
    }
}
