ktor {
    #开发模式
    development = false
    deployment {
        port = 8080
        port = ${?PORT}
        #漫画原图存储目录
        filePath = static/image
        #漫画图片合成打包目录
        zipPath = static/zip
        #免重启自动重载classes目录
        watch = [ classes ]
    }
    application {
        modules = [
            ServerKt.module,
        ]
    }
}
