kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
serialization_version=1.2.1
kotlin_version=1.5.20
logback_version=1.2.3
ktor_version=1.6.0
kotlin-react-version=17.0.2-pre.213-kotlin-1.5.20
kotlin-styled-version=5.3.0-pre.213-kotlin-1.5.20
systemProp.file.encoding=UTF-8